<!DOCTYPE html>

<html lang="en" dir = "ltr">

    <head>
		<link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='style.css') }}">
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		.header {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 20px 10px;
		}
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px;
		  line-height: 25px;
		  border-radius: 4px;
		}

		/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}

		/* Change the background color on mouse-over */
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}

		/* Style the active/current link*/
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}

		/* Float the link section to the right */
		.header-right {
		  float: right;
		}

		/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
		@media screen and (max-width: 500px) {
		  .header a {
			float: none;
			display: block;
			text-align: left;
		  }
		  .header-right {
			float: none;
		  }
		}
		</style>
        <title>Race Predictor</title>
    </head>

    <body>

        <!-- Website Title -->
		<div class="header">
		  <a href="#default" class="logo">Race Prediction</a>
		  <div class="header-right">
			<a class="active" href="/">Home</a>
			<a href="https://github.com/joeechua/RacePrediction">GitHub Repo</a>
			<a href="/api">API Explanation</a>
		  </div>
		</div>
				

        <!-- Text Area -->
    	<div class="ml-container">
    		<form action="/race/predict" method="GET">
                <label for="Pname">Name:</label>
				<input type="text" id="Pname" class = "form-input" name="Pname" placeholder="Name eg. John Doe"><br><br>
				<button class = "my-cta-button" type="submit">Predict</button>
        		<!-- <input type="submit" class="my-cta-button" value="Predict"> -->
        	</form>
    	</div>


    </body>
</html>
